<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Achtung! taglib-Directive wird mit jsp:root ersetzt
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
    </jsp:element>
        
    <jsp:directive.include file="toInclude.html"/>
    <jsp:include page="toInclude.html"/>

    <jsp:scriptlet>
        int x = 3;
    </jsp:scriptlet>
    
    <jsp:expression> x </jsp:expression>
        
    <jsp:declaration>
        int y = 5;
    </jsp:declaration>    
    
</jsp:root>
