<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>myactions</short-name>
  <uri>/WEB-INF/myactions</uri>
  
  <tag>
      <name>date</name>
      <tag-class>myactions.DateHandler</tag-class>
      <body-content>empty</body-content>
  </tag>
  
  <tag>
      <name>outer</name>
      <tag-class>myactions.OuterHandler</tag-class>
      <body-content>scriptless</body-content>
  </tag>
  
  <tag>
      <name>inner</name>
      <tag-class>myactions.InnerHandler</tag-class>
      <body-content>empty</body-content>
  </tag>
</taglib>
