<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mycore</short-name>
  <uri>/WEB-INF/mycore</uri>
  
  <tag>
      <name>if</name>
      <tag-class>mycore.IfHandler</tag-class>
      <!--
      <body-content>JSP</body-content>
      <body-content>tagdependent</body-content>
      <body-content>empty</body-content>
      -->
      <body-content>scriptless</body-content>
      
      <attribute>
          <name>test</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>var</name>
      </attribute>
      
      <attribute>
          <name>scope</name>
      </attribute>
  </tag>
  
  
  <tag>
      <name>for</name>
      <tag-class>mycore.ForHandler</tag-class>
      <body-content>scriptless</body-content>
      
      <attribute>
          <name>begin</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>end</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>step</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>var</name>
      </attribute>
  </tag>
  
  
  <tag>
      <name>forEach</name>
      <tag-class>mycore.ForEachHandler</tag-class>
      <body-content>scriptless</body-content>
      
      <attribute>
          <name>items</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>var</name>
      </attribute>

      <attribute>
          <name>varStatus</name>
      </attribute>
  </tag>
  
</taglib>
