<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>taglib</short-name>
  <uri>com.mycompany.taglib</uri>
  
  <tag>
      <name>date</name>
      <tag-class>com.mycompany.taglib.HandlerDate</tag-class>
      <body-content>empty</body-content>
  </tag>
  
  <tag-file>
      <name>time</name>
      <path>/WEB-INF/tags/zeit.tag</path>
  </tag-file>
  
</taglib>
